@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Newsreader:wght@200&display=swap');
body {
  background-color: #bcb8b1;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #8a817c;
  color: #bcb8b1;
  margin: 0 auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  padding-top: 5px;
}
h2 {
  margin: 0;
}
.home-title {
  font-family: "Fredericka the Great", Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.home-grid {
  grid-template-columns: 1fr 3fr 1fr;
}
.book, .join {
  background-color: #bcb8b1;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: #463f3a;
  color: #bcb8b1;
}
.rivers-card, .camping-card, .rapids-card { 
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img, .mountains {
  width: 100%;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
#background {
  background-color: #bcb8b1;
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  font-family: "Newsreader", Helvetica, sans-serif;
  background-color: #8a817c;
  color: white;
  line-height: 1.5em;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
  padding-bottom: 15px;
  font-size: .8em;
  font-family: "Newsreader", Helvetica, sans-serif;
}
footer {
  padding: 25px 50px;
  background-color: #463f3a;
  color: #bcb8b1;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  text-decoration: none;
}
footer h3 a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
  }
nav {
  display: flex;
  justify-content: space-around;
  }
  
nav a {
  text-align: center;
  text-decoration: none;
  padding: 35px;
  }

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
}
#hero-img {
  width: 100%;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
.rivers-info-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  }
.bout-rivers-1 {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 35px;
  font-family: "Newsreader", Helvetica, sans-serif;
  background-color: #463f3a;
  color: white;
  line-height: 1.0em;
  box-shadow: 5px 5px 10px #6f7364;
  margin-top: -20px;
  columns: 100px 2
}
.bout-rivers-title {
  position: relative;
  width: 160px; 
  height: 30px;
  padding: 5px;
  background-color: #8a817c; 
  box-shadow: 5px 5px 10px #463f3a;
  margin-top: 20px;
  z-index: 1;
  }
  .rivers-faq {
  padding: 5px;
  box-shadow: 5px 5px 10px #463f3a;
  align-content: center;
}
footer {
  margin-top: 25px;
}

@media screen and (max-width: 900px) {
  #hero .home-grid { 
    display: block;
    height: auto;
  }
}
